{
  "name": "agents-assemble-sharp-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "SHARP-on-MCP compliant healthcare MCP server (synthetic data only) for the Agents Assemble hackathon.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "node scripts/run-env-cmd.mjs npx prisma generate && tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:push": "node scripts/run-env-cmd.mjs npx prisma db push",
    "db:migrate": "node scripts/run-env-cmd.mjs npx prisma migrate dev",
    "db:migrate:deploy": "node scripts/run-env-cmd.mjs npx prisma migrate deploy",
    "db:seed": "node scripts/run-env-cmd.mjs npx tsx prisma/seed.ts",
    "db:enrich": "node scripts/run-env-cmd.mjs npx tsx prisma/enrichCorpus.ts",
    "setup:all": "node scripts/setup-all.mjs",
    "demo": "tsx demo/run_demo.ts",
    "integration": "npm run build && tsx demo/mcp_integration.ts",
    "train:diabetes": "tsx src/training/trainDiabetes.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.18.0",
    "@xenova/transformers": "^2.17.2",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "prisma": "^6.18.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
